<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>垂直居中</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box {
      overflow: hidden;
    }
    
    .img {
      width: 100px;
      height: 100px;
      background-color: pink;
      float: right;
      margin: 10px;
    }
    .left {
      margin: 10px;
      overflow: hidden;
    }
    .table {
      display: table;
      height: 100px;
      margin: 0 auto;
      text-align: center;
    }
    .text {
      /* display: inline; */
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img">img</div>
    <div class="left">
      <div class="table">
          <div class="text"><span>多行文本单行文本</span><span>多行文本单行文本</span><span>多行文本单行文本</span></div> 
      </div>
    </div>     
  </div>
</body>
</html>