<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html * {
        padding: 0;
        margin: 0;
      }
      .layout {
        margin-top: 20px;
        min-height: 100px;
      }
      .layout article div {        
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <section class="layout float">
        <style media="screen">
          .layout.float .left {
            float: left;
            width: 300px;
            background: red;
          }
          .layout.float .right {
            float: right;
            width: 300px;
            background: blue;
          }
          .layout.float .center {          
            background: yellow;
          }
        </style>
        <article class="left-right-center">
          <div class="left"></div>
          <div class="right"></div>
          <div class="center">
            <h1>浮动解决方案</h1>
            1. 这是三栏布局中间部分
          </div>
        </article>
      </section>
    </div>
    <div class="layout">
      <section class="layout absolute">
      <style>
        .layout.absolute .left-center-right>div {
          position: absolute;
        }
        .layout.absolute .left {
          left: 0;
          width: 300px;
          background: red;
        }
        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: yellow;
        }
        .layout.absolute .right {
          right: 0;
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>绝对定位解决方案</h1>
          1. 这是三栏布局中绝对定位部分
        </div>
        <div class="right"></div>
      </article>
    </section>
    </div>
    <div class="layout">
      <section class="layout flexbox">
        <style>
          .layout.flexbox .left-center-right {
            display: flex;
          }
          .layout.flexbox .left {
            width: 300px;
            background: red;
          }
          .layout.flexbox .center {
            flex: 1;
            background: yellow;
          }
          .layout.flexbox .right {
            width: 300px;
            background: blue;
          }
        </style>
        <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
            <h1>flexbox解决方案</h1>
          </div>
          <div class="right"></div>
        </article>
      </section>
    </div>
    <!-- table-cell -->
    <div class="layout">
      <style>
        .layout.table .left-center-right {
          width: 100%;
          display: table;
          height: 100px;
        }
        .layout.table .left-center-right>div {
          display: table-cell;
        }
        .layout.table .left {
          width: 300px;
          background: red;
        }
        .layout.table .center {
          background: yellow;
        }
        .layout.table .right {
          width: 300px;
          background: blue;
        }
      </style>
      <section class="layout table">
        <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
            <h1>表格布局</h1>
            这是三栏布局中的表格布局
          </div>
          <div class="right"></div>
        </article>
      </section>
    </div>
    <!-- 网格布局解决方案 -->
    <section class="layout grid">
      <style media="screen">
        .layout.grid .left-center-right {
          display: grid;
          width: 100%;
          grid-template-rows: 100px;
          grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left {
          background: red;
        }
        .layout.grid .center {
          background: yellow;
        }
        .layout.grid .right {
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>网格布局解决方案</h1>
          1. 这是三栏布局中的网格布局解决方案
        </div>
        <div class="right"></div>
      </article>
    </section>
  </body>
</html>
  
<!-- 总结：1）这五种方案各自的优点缺点；2）高度如果未知，哪个方向不再适用；3）几种方案的兼容性，真正到业务中去哪个最实用 -->
<!-- float的问题：脱离文档流；需要清除浮动。优点：兼容性较好 -->
<!-- absolute的问题：脱离文档流且其子元素也脱离了文档流。优点：快捷，不容易出问题。 -->
<!-- flex布局解决了float、absolute的问题，在移动端使用较多。但flex布局也有兼容性问题，查一下flex布局的兼容性解决方案 -->
<!-- 表格布局优点：兼容性较好，IE8。缺点：历史上被诟病的例如不利于SEO -->
<!-- grid布局：优点：代码量简化。缺点：兼容性。。。 搜索一下 -->

<!-- 如果去掉高度已知，哪个不再适用？flex、table-cell布局能用，高度撑开了。再总结一下原因。 -->
<!-- 
  页面布局小结
  语义化掌握到位
  页面布局理解深刻
  CSS基础知识扎实
  思维灵活且积极上进（方案优缺点、对比）
  代码书写规范（新技术）
-->

<!-- 页面布局的变通 
  三栏布局
    左右宽度固定，中间自适应
    上下高度固定，中间自适应
  两栏布局
    左宽度固定，右自适应
    右宽带固定，左自适应
    上高度固定，下自适应
    下高度固定，上自适应
-->
